.menu-container {
  ul {
    list-style: none;
  }

  .icon {
    display: inline-block;
  }

  .menu-item {
  }

  .sub-menu {
    // transition: height 2s;
    // -moz-transition: height 2s; /* Firefox 4 */
    // -webkit-transition: height 2s; /* Safari and Chrome */
    // -o-transition: height 2s; /* Opera */
    // height: 0;
    // width: 100px;
    overflow: hidden;

  //   &:hover {
  //     height: 400px !important;
  //   }

  //   &.active {
  //     height: auto;
  //     background-color: red !important;
  //   }
  }
}