* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
}

body {
  box-sizing: border-box;
  min-height: 100%;
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
}
