@import './mixins.less';
@import './variables.less';

@loadingColor: #333;
@requiredColor: #CD5A55;
@tipTextColor: @white;
@tipBackgroundColor: rgba(0, 0, 0, .7);

.centered {
  text-align: center;
}

.fixed-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.mask-wrap {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  top: 0;
  z-index: 1;
}

.loading {
  margin: .5rem auto;
  width: 3px;
  height: 3px;
  border-radius: 100%;
  box-shadow: 0 -10px 0 1px @loadingColor,
              10px 0px @loadingColor,
              0 10px @loadingColor,
              -10px 0 @loadingColor,
              -7px -7px 0 .5px @loadingColor,
              7px -7px 0 1.5px @loadingColor,
              7px 7px @loadingColor,
              -7px 7px @loadingColor;
  -webkit-transform: rotate(360deg);
  -webkit-animation: spin 1s linear infinite;
  transform: rotate(360deg);
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}

@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.mask {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999;
}

.required-field:before {
  content: '*';
  color: @requiredColor;
  left: -0.066667rem;
  position: relative;
}

.toast {
 position: fixed;
 top: 40%;
 left: 0;
 right: 0;
 text-align: center;
 width: 100%;
 z-index: 1000;

 .text-wrapper {
  .font-size(15px);
   margin: auto;
   border-radius: 10px;
   background-color: @tipBackgroundColor;
   color: @tipTextColor;
   padding: .35rem;
   max-width: 6.8rem;
   display: inline-block;
 }
}
