@primaryColor     : #F42E39;

/*---  Base Colors  ---*/
@white            : #FFFFFF;
@black            : #000000;

/*---   Neutral Colors  ---*/
@darkBlack        : #222222;
@lightBlack       : #555555;
@darkGrey         : #787878;
@dimGrey          : #9A9A9A;
@grey             : #BBBBBB;
@gooseGrey        : #DDDDDD;
@lightGrey        : #E2E2E2;
@sliverWhite      : #EFEFEF;
@smokeWhite       : #F8F8F8;
@lightRed         : #F42139;
@darkRed          : #A11526;
@ghostWhite       : #F5F5F5;
